/*
 * Copyright 2024 Stephen Tetley
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



mod FlocRewriting.Worklist {


    // Facts extracted from WorkList
    pub def childsOf(xs: List[(String, String, String, String)]): List[(String, String)] = 
        def step(acc, x) = match (acc, x) {
            case (Nil, (sai, _, _, _)) => (Nil, (sai, "BAD"))
            case ((acc_sai, acc_cn) :: rs, (sai, common_name, _, _)) => {
                if (String.startsWith({prefix = acc_cn}, common_name)) 
                    ((sai, common_name) :: acc, (sai, acc_sai))
                else 
                    step(rs, x)
            }
        };
        match List.sortBy(match(_, common_name, _, _) -> common_name, xs) {
            case (sai, common_name, _, _) :: rs => Traversable.mapAccumLeft(step, (sai, common_name) :: Nil, rs) |> snd
            case Nil => Nil
        }


    pub def worklist(): List[(String, String, String, String)] = 
        List.flatten(List#{part01(), part02(), part03()})
        
    def part01(): List[(String, String, String, String)]  = List#{
        ("SAI00611686", "JUPITER AVENUE/DTK", "JUPITER AVENUE/DTK", "DETENTION TANK"),
        ("SAI00644732", "JUPITER AVENUE/DTK/CONTROL SERVICES", "CONTROL SERVICES", "CONTROL SERVICES"), 
        ("SAI00644734", "JUPITER AVENUE/DTK/CONTROL SERVICES/MPLC CONTROL", "MPLC CONTROL", "MPLC CONTROL"),
        ("SAI00647365", "JUPITER AVENUE/DTK/CONTROL SERVICES/MPLC CONTROL/MPLC", "MPLC", "CONTROL LOOP"),
        ("PLI00740447", "JUPITER AVENUE/DTK/CONTROL SERVICES/MPLC CONTROL/MPLC/EQPT: MINIMUM PROGRAMME LOGIC CONTROL", "", "EQPT: MINIMUM PROGRAMME LOGIC CONTROL"),
        ("SAI00647366", "JUPITER AVENUE/DTK/CONTROL SERVICES/MPLC CONTROL/MPLC/L.O.I.", "L.O.I.", "L.O.I."),
        ("PLI00740448", "JUPITER AVENUE/DTK/CONTROL SERVICES/MPLC CONTROL/MPLC/L.O.I./EQUIPMENT: L.O.I.", "", "EQUIPMENT: L.O.I."),
        ("SAI00644733", "JUPITER AVENUE/DTK/CONTROL SERVICES/RTS MONITORING", "RTS MONITORING", "RTS MONITORING"),
        ("SAI00647364", "JUPITER AVENUE/DTK/CONTROL SERVICES/RTS MONITORING/TELEMETRY OUTSTATION", "TELEMETRY OUTSTATION", "TELEMETRY OUTSTATION"),
        ("PLI00740446", "JUPITER AVENUE/DTK/CONTROL SERVICES/RTS MONITORING/TELEMETRY OUTSTATION/EQUIPMENT: TELEMETRY OUTSTATION", "", "EQUIPMENT: TELEMETRY OUTSTATION"),
        ("SAI00647370", "JUPITER AVENUE/DTK/ELECTRICAL SERVICES", "ELECTRICAL SERVICES", "ELECTRICAL SERVICES"),
        ("SAI00647371", "JUPITER AVENUE/DTK/ELECTRICAL SERVICES/ELECTRICITY SUPPLY", "ELECTRICITY SUPPLY", "ELECTRICITY SUPPLY"),
        ("SAI00647391", "JUPITER AVENUE/DTK/ELECTRICAL SERVICES/ELECTRICITY SUPPLY/238348 ELECTRICITY METER", "238348 ELECTRICITY METER", "ELECTRICITY METER"),
        ("PLI00740454", "JUPITER AVENUE/DTK/ELECTRICAL SERVICES/ELECTRICITY SUPPLY/238348 ELECTRICITY METER/EQUIPMENT: ELECTRIC METER", "", "EQUIPMENT: ELECTRIC METER"),
        ("SAI00647376", "JUPITER AVENUE/DTK/ELECTRICAL SERVICES/ELECTRICITY SUPPLY/MCC PANEL", "MCC PANEL", "DISTRIBUTION BOARD PLT"),
        ("SAI00647379", "JUPITER AVENUE/DTK/ELECTRICAL SERVICES/ELECTRICITY SUPPLY/MCC PANEL/DISTRIBUTION BOARD", "DISTRIBUTION BOARD", "DISTRIBUTION BOARD PLT"),
        ("PLI00740452", "JUPITER AVENUE/DTK/ELECTRICAL SERVICES/ELECTRICITY SUPPLY/MCC PANEL/DISTRIBUTION BOARD/EQUIPMENT: DISTRIBUTION BOARD", "", "EQUIPMENT: DISTRIBUTION BOARD"),
        ("PLI00740451", "JUPITER AVENUE/DTK/ELECTRICAL SERVICES/ELECTRICITY SUPPLY/MCC PANEL/EQUIPMENT: MCC UNIT", "", "EQUIPMENT: MCC UNIT")
    }

    def part02(): List[(String, String, String, String)]  = List#{
        ("SAI00611692", "JUPITER AVENUE/DTK/INSTALLATION SERVICES", "INSTALLATION SERVICES", "INSTALLATION SERVICES"),
        ("SAI00644719", "JUPITER AVENUE/DTK/INSTALLATION SERVICES/LAND SERVICES", "LAND SERVICES", "LAND SERVICES"),
        ("SAI00644722", "JUPITER AVENUE/DTK/INSTALLATION SERVICES/LAND SERVICES/GROUNDS + ROADS", "GROUNDS + ROADS", "GROUNDS + ROADS"),
        ("PLI00737897", "JUPITER AVENUE/DTK/INSTALLATION SERVICES/LAND SERVICES/GROUNDS + ROADS/EQUIPMENT: LAND AND GROUNDS", "", "EQUIPMENT: LAND AND GROUNDS"),
        ("SAI00644721", "JUPITER AVENUE/DTK/INSTALLATION SERVICES/STRUCTURES + SERVICES", "STRUCTURES + SERVICES", "STRUCTURES + SERVICES"),
        ("SAI00644724", "JUPITER AVENUE/DTK/INSTALLATION SERVICES/STRUCTURES + SERVICES/BUILDINGS + STRUCTURES", "BUILDINGS + STRUCTURES", "BUILDINGS + STRUCTURES"),
        ("SAI00644728", "JUPITER AVENUE/DTK/INSTALLATION SERVICES/STRUCTURES + SERVICES/DTK KIOSK", "DTK KIOSK", "BUILDING PLANT"),
        ("SAI00647644", "JUPITER AVENUE/DTK/ODOUR CONTROL", "ODOUR CONTROL", "ODOUR CONTROL"),
        ("SAI00647673", "JUPITER AVENUE/DTK/ODOUR CONTROL/ODOUR FILTERING", "ODOUR FILTERING", "ODOUR FILTERING"),
        ("SAI00647674", "JUPITER AVENUE/DTK/ODOUR CONTROL/ODOUR FILTERING/VENT STACK", "VENT STACK", "STACK"),
        ("PLI00740719", "JUPITER AVENUE/DTK/ODOUR CONTROL/ODOUR FILTERING/VENT STACK/EQUIPMENT: VENT STACK", "", "EQUIPMENT: VENT STACK"),
        ("SAI00647630", "JUPITER AVENUE/DTK/RETENTION", "RETENTION", "RETENTION"),
        ("SAI00647631", "JUPITER AVENUE/DTK/RETENTION/DETENTION TANK", "DETENTION TANK", "TANK"),
        ("SAI00647635", "JUPITER AVENUE/DTK/RETENTION/DETENTION TANK ISOLATION PENSTOCK", "", "PENSTOCK"),
        ("PLI00740701", "JUPITER AVENUE/DTK/RETENTION/DETENTION TANK ISOLATION PENSTOCK/EQUIPMENT: PENSTOCK", "", "EQUIPMENT: PENSTOCK"),
        ("PLI00740691", "JUPITER AVENUE/DTK/RETENTION/DETENTION TANK/EQUIPMENT: WW RETENTION TANK", "", "EQUIPMENT: WW RETENTION TANK"),
        ("SAI00652077", "JUPITER AVENUE/DTK/RETENTION/TANK SEWER", "TANK SEWER", "TANK"),
        ("PLI00744981", "JUPITER AVENUE/DTK/RETENTION/TANK SEWER/EQUIPMENT: WW RETENTION TANK", "", "EQUIPMENT: WW RETENTION TANK"),
        ("SAI00647647", "JUPITER AVENUE/DTK/RISING MAIN ANCILLARIES", "RISING MAIN ANCILLARIES", "RISING MAIN ANCILLARIES"),
        ("SAI00647651", "JUPITER AVENUE/DTK/RISING MAIN ANCILLARIES/RISING MAIN", "RISING MAIN", "PIPES"),
        ("PLI00740696", "JUPITER AVENUE/DTK/RISING MAIN ANCILLARIES/RISING MAIN/EQUIPMENT: SEWERAGE RISING MAIN", "", "EQUIPMENT: SEWERAGE RISING MAIN"),
        ("SAI00647645", "JUPITER AVENUE/DTK/STATUTORY", "STATUTORY", "STATUTORY"),
        ("SAI00647646", "JUPITER AVENUE/DTK/STATUTORY/LIFTING EQUIPMENT", "LIFTING EQUIPMENT", "LIFTING EQUIPMENT")
    }

    
    def part03(): List[(String, String, String, String)]  = List#{
        ("SAI00647632", "JUPITER AVENUE/DTK/STORM RETURN PUMPING", "STORM RETURN PUMPING", "STORM RETURN PUMPING"),
        ("SAI00647640", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/FT053 FLOW METER", "FT053 FLOW METER", "FLOW METER"),
        ("PLI00740862", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/FT053 FLOW METER/EQUIPMENT: MAGNETIC FLOW INSTRUMENT", "", "EQUIPMENT: MAGNETIC FLOW INSTRUMENT"),
        ("SAI00647785", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/HV022 NO 1 PUMP ISOLATION VALVE", "HV01122 NO 1 PUMP ISOLATION VALVE", "VALVE"),
        ("PLI00740863", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/HV022 NO 1 PUMP ISOLATION VALVE/EQUIPMENT: ISOLATING VALVES", "", "EQUIPMENT: ISOLATING VALVES"),
        ("SAI00647786", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/HV025 NO 2 PUMP ISOLATION VALVE", "HV025 NO 2 PUMP ISOLATION VALVE", "VALVE"),
        ("PLI00740864", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/HV025 NO 2 PUMP ISOLATION VALVE/EQUIPMENT: ISOLATING VALVES", "", "EQUIPMENT: ISOLATING VALVES"),
        ("SAI00647797", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/HV026 DTK OVERPUMPING BAUER", "HV026 DTK OVERPUMPING BAUER", "VALVE"),
        ("PLI00740872", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/HV026 DTK OVERPUMPING BAUER/EQUIPMENT: ISOLATING VALVES", "", "EQUIPMENT: ISOLATING VALVES"),
        ("SAI00647787", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/HV027 FLOW METER ISOLATION VALVE", "HV027 FLOW METER ISOLATION VALVE", "VALVE"),
        ("PLI00740865", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/HV027 FLOW METER ISOLATION VALVE/EQUIPMENT: ISOLATING VALVES", "", "EQUIPMENT: ISOLATING VALVES"),
        ("SAI00647636", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/LE052 LEVEL CONTROL", "LE052 LEVEL CONTROL", "LEVEL LOOP"),
        ("PLI00740852", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/LE052 LEVEL CONTROL/EQUIPMENT: ULTRASONIC LEVEL INSTRUMENT", "", "EQUIPMENT: ULTRASONIC LEVEL INSTRUMENT"),
        ("SAI00647643", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/LE054 SE72239704 MH LEVEL CONTROL", "LE054 SE72239704 MH LEVEL CONTROL", "LEVEL LOOP"),
        ("PLI00740866", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/LE054 SE72239704 MH LEVEL CONTROL/EQUIPMENT: ULTRASONIC LEVEL INSTRUMENT", "", "EQUIPMENT: ULTRASONIC LEVEL INSTRUMENT"),
        ("SAI00647637", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/LS050 HIGH LEVEL FLOAT", "LS050 HIGH LEVEL FLOAT", "LEVEL LOOP"),
        ("PLI00740853", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/LS050 HIGH LEVEL FLOAT/EQUIPMENT: FLOAT LEVEL INSTRUMENT", "", "EQUIPMENT: FLOAT LEVEL INSTRUMENT"),
        ("SAI00647639", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/LS051 HIGH HIGH LEVEL FLOAT", "LS051 HIGH HIGH LEVEL FLOAT", "LEVEL LOOP"),
        ("PLI00740854", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/LS051 HIGH HIGH LEVEL FLOAT/EQUIPMENT: FLOAT LEVEL INSTRUMENT", "", "EQUIPMENT: FLOAT LEVEL INSTRUMENT"),
        ("SAI00647633", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/M001 NO1 RETURN PUMP", "M001 NO1 RETURN PUMP", "PUMP"),
        ("PLI00740697", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/M001 NO1 RETURN PUMP/EQUIPMENT: SUBMERSIBLE CENTRIFUGAL PUMP", "", "EQUIPMENT: SUBMERSIBLE CENTRIFUGAL PUMP"),
        ("SAI00647652", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/M001 NO1 RETURN PUMP/STAR DELTA STARTER", "STAR DELTA STARTER", "STARTER"),
        ("PLI00740698", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/M001 NO1 RETURN PUMP/STAR DELTA STARTER/EQUIPMENT: STAR-DELTA STARTER", "", "EQUIPMENT: STAR-DELTA STARTER"),
        ("SAI00647634", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/M002 NO2 RETURN PUMP", "M002 NO2 RETURN PUMP", "PUMP"),
        ("PLI00740699", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/M002 NO2 RETURN PUMP/EQUIPMENT: SUBMERSIBLE CENTRIFUGAL PUMP", "", "EQUIPMENT: SUBMERSIBLE CENTRIFUGAL PUMP"),
        ("SAI00647653", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/M002 NO2 RETURN PUMP/STAR DELTA STARTER", "STAR DELTA STARTER", "STARTER"),
        ("PLI00740700", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/M002 NO2 RETURN PUMP/STAR DELTA STARTER/EQUIPMENT: STAR-DELTA STARTER", "", "EQUIPMENT: STAR-DELTA STARTER"),
        ("SAI00647641", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/NO1 RETURN PUMP FLUSHING VALVE", "NO1 RETURN PUMP FLUSHING VALVE", "VALVE"),
        ("PLI00744110", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/NO1 RETURN PUMP FLUSHING VALVE/EQUIPMENT: ISOLATING VALVES", "", "EQUIPMENT: ISOLATING VALVES"),
        ("SAI00647783", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/V021 NO 1 PUMP NRV", "V021 NO 1 PUMP NRV", "VALVE"),
        ("PLI00740860", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/V021 NO 1 PUMP NRV/EQUIPMENT: NON RETURN VALVE", "", "EQUIPMENT: NON RETURN VALVE"),
        ("SAI00647784", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/V024 NO 2 PUMP NRV", "V024 NO 2 PUMP NRV", "VALVE"),
        ("PLI00740861", "JUPITER AVENUE/DTK/STORM RETURN PUMPING/V024 NO 2 PUMP NRV/EQUIPMENT: NON RETURN VALVE", "", "EQUIPMENT: NON RETURN VALVE")
    }

}
